### Create task lists of a user

POST http://localhost:4000/api/tasklists HTTP/1.1
Content-Type: application/json

{
	"username": "sonaliayash",
	"password": "test_password",
	"user_id": "62ed36a6f0fe8d8032062238",
	"list_title": "Yash's first list"
}

### Create new task
POST http://localhost:4000/api/tasklists/task HTTP/1.1
Content-Type: application/json

{
	"username": "sonaliayash",
	"password": "test_password",
	"task_title": "Create server",
	"task_description": "Monolithic server",
	"task_deadline": "Thu Aug 05 2022 21:00:00 GMT+0530 (India Standard Time)",
	"list_id": "62ee5e5abba7d4eab35359fc"
}